/* 
xs: 320px,
  sm: 480px,
  md: 768px,
  lg: 1024px,
  xl: 1200px,
  xxl: 1440px,
*/
/* @include set-font(
  map-get($map: $font-size, $key: large),
  map-get($map: $font-weight, $key: bold)
);
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
}

html {
  font-size: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.close-menu,
a,
.hamburger-menu,
.logo,
.chevron-left,
.chevron-right {
  cursor: pointer;
}

.hamburger-menu {
  display: none;
}

.close-menu {
  display: none;
}

/* $font-family: (
  primary: "New York Extra Large",
  secondary: "SF UI Display",
  sans-serif,
);
 */
button {
  border: none;
  font-family: "SF UI Display", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  color: hsl(0, 0%, 35%);
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

@media (max-width: 1024px) {
  button {
    font-size: 0.75rem;
  }
}
@media (max-width: 768px) {
  button {
    font-size: 0.7rem;
    padding: 0;
    width: 5.6rem;
    height: 2rem;
  }
  .hero-btn button,
  .service-btn button,
  .start-btn button {
    width: 7rem;
  }
}
.primary-btn button {
  background: hsl(3, 98%, 68%);
  font-weight: 600;
  color: white;
}

.secondary-btn button {
  background: white;
}

.section-title {
  font-size: 3rem;
  font-family: "New York Extra Large";
  font-weight: 700;
}

@media (max-width: 1200px) {
  .section-title {
    font-size: 2.3rem;
  }
}
@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }
}
@media (max-width: 480px) {
  .section-title {
    font-size: 1.5rem;
  }
}
.chevrons {
  display: none;
  gap: 0.5rem;
}
.chevrons .chevron-left {
  width: 2rem;
  height: 2rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chevrons .chevron-left svg {
  color: #473534;
}
.chevrons .chevron-right {
  width: 2rem;
  height: 2rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.03);
}

.container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 3rem;
  width: 100vw;
  border: 1px solid red;
}
.container .testimonial-start {
  width: 100%;
  background: linear-gradient(180deg, #f9f9f9 22.12%, rgba(249, 249, 249, 0) 100%);
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.header {
  display: grid;
  grid-template-columns: 7rem repeat(auto-fit, minmax(8.6rem, 1fr)) minmax(13rem, 1fr);
  /* border: 1px solid red; */
  width: 85vw;
  align-self: center;
}
.header .logo {
  grid-column: 1/2;
  align-self: center;
}
.header nav {
  grid-column: 2/6;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: start;
}
.header .primary-nav {
  display: flex;
  gap: 3rem;
}
.header .primary-link > * {
  font-family: "SF UI Display", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  color: hsl(0, 0%, 35%);
}
.header-btn {
  grid-column: -1/-2;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: end;
  gap: 1rem;
}
@media (max-width: 1024px) {
  .header {
    grid-template-columns: 7rem repeat(4, 1fr) auto;
  }
  .header nav {
    position: fixed;
    justify-self: center;
    left: 100%;
    transition: transform 0.5s ease-in;
    top: 0;
    z-index: 2;
  }
  .header .show-nav {
    transform: translateX(-100%);
  }
  .header .primary-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 100vw;
    height: 100vh;
    background: hsl(3, 98%, 68%);
    opacity: 0.9;
    gap: 0;
    position: relative;
  }
  .header .primary-link {
    border-bottom: 1px solid rgba(0, 0, 0, 0.141);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.5rem;
  }
  .header .primary-link > * {
    color: white;
    font-size: 1.5rem;
  }
  .header-btn {
    grid-column: 4/6;
    margin-right: 3rem;
  }
  .header .hamburger-menu {
    grid-column: -1/-2;
    display: block;
    width: 3rem;
    height: 3rem;
    color: hsl(3, 98%, 68%);
    justify-self: end;
  }
  .header .hamburger-menu.sticky {
    position: fixed;
    top: 3rem;
    right: 5%;
    z-index: 3;
  }
  .header .close-menu {
    display: block;
    width: 3rem;
    height: 3rem;
    margin-top: 3rem;
  }
}
@media (max-width: 480px) {
  .header-btn {
    display: none;
  }
}

.hero-section {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(5, auto);
  row-gap: 3rem;
  /* border: 1px solid red; */
  width: 85vw;
  align-self: center;
  width: 70vw;
}
.hero-section .hero-title {
  grid-column: 1/-1;
  grid-row: 1/2;
  font-family: "New York Extra Large";
  font-weight: 700;
  font-size: 7.5rem;
}
.hero-section .hero-title span {
  color: hsl(3, 98%, 68%);
}
.hero-section .hero-description {
  grid-column: 1/2;
  grid-row: 2/3;
  font-family: "SF UI Display", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: hsl(0, 0%, 0%);
  line-height: 1.5rem;
  margin-right: 4rem;
}
.hero-section .primary-btn {
  grid-row: 3/4;
  grid-column: 1/2;
}
.hero-section .hero-img {
  grid-row: 2/-1;
  width: max(5rem, 100%);
}
.hero-section .hero-img img {
  width: 100%;
  aspect-ratio: 1.5/1;
}
@media (max-width: 1200px) {
  .hero-section .hero-title {
    font-size: 6.25rem;
  }
}
@media (max-width: 1024px) {
  .hero-section {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    row-gap: 2rem;
  }
  .hero-section .hero-title {
    font-size: 4.25rem;
    justify-self: center;
  }
  .hero-section .hero-img {
    grid-row: 2/3;
  }
  .hero-section .hero-description {
    grid-row: 3/4;
    text-align: center;
    margin: 0;
  }
  .hero-section .hero-description br {
    content: "";
    display: none;
  }
  .hero-section .hero-description br:after {
    content: "";
    display: none;
  }
  .hero-section .primary-btn {
    grid-row: 4/5;
    justify-self: center;
  }
}
@media (max-width: 768px) {
  .hero-section .hero-title {
    font-size: 3rem;
    justify-self: center;
  }
}
@media (max-width: 480px) {
  .hero-section {
    width: 80%;
  }
  .hero-section .hero-title {
    font-size: 2rem;
    justify-self: center;
  }
}

.design-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-template-rows: repeat(3, auto);
  gap: 3rem;
  position: relative;
  /* border: 1px solid red; */
  width: 85vw;
  align-self: center;
}
.design-gallery .design-gallery-title {
  grid-column: 1/-1;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.design-gallery .design-gallery-images {
  grid-column: 1/-1;
  grid-row: 2/-1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.design-gallery .design-gallery-images .image {
  width: 18.75rem;
}
.design-gallery .design-gallery-images .image img {
  aspect-ratio: 1/1.3;
  width: 100%;
}
.design-gallery .gallery-chevrons {
  display: none;
  gap: 0.5rem;
}
.design-gallery .gallery-chevrons .chevron-left {
  width: 2rem;
  height: 2rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.design-gallery .gallery-chevrons .chevron-left svg {
  color: #473534;
}
.design-gallery .gallery-chevrons .chevron-right {
  width: 2rem;
  height: 2rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.03);
}
@media (max-width: 768px) {
  .design-gallery {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }
  .design-gallery .design-gallery-images {
    align-self: center;
    justify-self: center;
    grid-row: 2/4;
    width: 20rem;
    height: 26rem;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .design-gallery .design-gallery-images .image {
    position: absolute;
  }
  .design-gallery .design-gallery-images .image.active {
    display: block;
  }
  .design-gallery .design-gallery-images .image.next,
  .design-gallery .design-gallery-images .image.hidden {
    display: none;
  }
  .design-gallery .gallery-chevrons {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 4/5;
  }
}
@media (max-width: 480px) {
  .design-gallery {
    width: 80%;
    gap: 1rem;
  }
  .design-gallery .design-gallery-images {
    width: 100%;
  }
  .design-gallery .design-gallery-images .image.active {
    width: 100%;
  }
}

.service-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, auto);
  /* border: 1px solid red; */
  width: 85vw;
  align-self: center;
  gap: 1.5rem;
}
.service-section .service-chevrons {
  display: none;
}
.service-section .service-title {
  grid-column: 1/-1;
}
.service-section .service-img {
  grid-row: 2/-1;
  width: max(16rem, 85%);
}
.service-section .service-img img {
  width: 100%;
  aspect-ratio: 1/1.1;
}
.service-section .service-features {
  grid-row: 2/4;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}
.service-section .feature {
  display: flex;
  gap: 2rem;
  width: 23rem;
}
.service-section .feature-description h1 {
  font-family: "SF UI Display", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.service-section .feature-description h2 {
  font-family: "SF UI Display", sans-serif;
  font-size: 1rem;
  font-weight: 300;
}
.service-section .primary-btn {
  grid-row: 4/7;
  grid-column: 2/3;
  justify-self: center;
}
@media (max-width: 1024px) {
  .service-section .feature-logo {
    width: 40px;
    height: 48px;
  }
  .service-section .feature-logo svg {
    width: 100%;
  }
  .service-section .feature-description h1 {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
  }
  .service-section .feature-description h2 {
    font-size: 0.875rem;
  }
}
@media (max-width: 768px) {
  .service-section {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
  }
  .service-section .service-title {
    grid-column: 1/-1;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .service-section .service-img {
    grid-column: 1/-1;
    grid-row: 2;
    align-self: center;
    justify-self: center;
    width: 22rem;
  }
  .service-section .service-features {
    grid-column: 1/2;
    grid-row: 3;
    width: 28rem;
    height: 6rem;
    align-self: center;
    justify-self: center;
    position: relative;
  }
  .service-section .primary-btn {
    grid-column: 1/-1;
    grid-row: 4;
  }
  .service-section .feature {
    position: absolute;
  }
  .service-section .feature.active {
    display: flex;
  }
  .service-section .feature.next,
  .service-section .feature.hidden {
    display: none;
  }
  .service-section .service-chevrons {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 533px) {
  .service-section .service-features {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .service-section {
    width: 100vw;
  }
  .service-section .service-img {
    width: 80%;
  }
  .service-section .service-features {
    border: 1px solid red;
    width: 17rem;
    height: 8rem;
    padding-bottom: 3rem;
  }
  .service-section .service-chevrons {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .service-section .feature {
    display: flex;
    gap: 1rem;
    width: 100%;
  }
  .service-section .feature-description h1 {
    font-family: "SF UI Display", sans-serif;
    font-size: 0.75rem;
    margin-bottom: 0.5rem;
  }
  .service-section .feature-description h2 {
    font-family: "SF UI Display", sans-serif;
    font-size: 0.75rem;
  }
  .service-section .feature-logo {
    width: 30px;
    height: 38px;
  }
  .service-section .feature-logo svg {
    width: 100%;
  }
}

.testimonial-section {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  gap: 3rem;
  /* border: 1px solid red; */
  width: 85vw;
  align-self: center;
}
.testimonial-section .testimonial-title {
  grid-column: 1/-1;
}
.testimonial-section .testimonials {
  grid-column: 2/-1;
  grid-row: 2/3;
}
.testimonial-section .testimonials .testimonial-text {
  font-family: "SF UI Display", sans-serif;
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 1.5rem;
}
.testimonial-section .testimonials .testimonial-author h1 {
  font-family: "SF UI Display", sans-serif;
  font-size: 1rem;
  font-weight: 300;
}
.testimonial-section .testimonials .testimonial-author h1 span {
  font-weight: 700;
}
.testimonial-section .testimonial-quote {
  grid-column: 1/2;
  grid-row: 2/3;
  justify-self: end;
}
@media (max-width: 1200px) {
  .testimonial-section .testimonials .testimonial-text {
    font-size: 1.38rem;
  }
  .testimonial-section .testimonial-quote > svg {
    width: 3rem;
    height: 2.5rem;
  }
}
@media (max-width: 768px) {
  .testimonial-section .testimonials .testimonial-text {
    font-size: 1.2rem;
  }
  .testimonial-section .testimonial-quote > svg {
    width: 2rem;
    height: 1.5rem;
  }
}
@media (max-width: 480px) {
  .testimonial-section .testimonials .testimonial-text {
    font-size: 0.9rem;
  }
  .testimonial-section .testimonial-quote > svg {
    width: 1rem;
    height: 1.5rem;
  }
}

.start-section {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  row-gap: 3rem;
  /* border: 1px solid red; */
  width: 85vw;
  align-self: center;
}
.start-section .start-image {
  grid-column: 1/2;
  grid-row: 1/-1;
  width: 100%;
}
.start-section .start-image img {
  width: 100%;
  aspect-ratio: 1/1.3;
}
.start-section h1 {
  grid-column: 2/3;
  grid-row: 1;
  align-self: end;
  font-family: "New York Extra Large";
  font-size: 3rem;
  font-weight: 700;
}
.start-section h1 span {
  color: hsl(3, 98%, 68%);
}
@media (max-width: 1024px) {
  .start-section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }
  .start-section .start-image {
    grid-column: 1;
    grid-row: 1/2;
    width: 60%;
    justify-self: center;
  }
  .start-section h1 {
    grid-column: 1;
    grid-row: 2/3;
    justify-self: center;
  }
  .start-section .primary-btn {
    grid-column: 1;
    grid-row: 3/4;
    justify-self: center;
  }
}
@media (max-width: 768px) {
  .start-section h1 {
    font-size: 2rem;
  }
}
@media (max-width: 480px) {
  .start-section h1 {
    font-size: 1.5rem;
  }
}

.partners-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  /* border: 1px solid red; */
  width: 85vw;
  align-self: center;
}
.partners-section .partners-title {
  grid-row: 1;
}
.partners-section .partners-logo {
  grid-row: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .partners-section {
    gap: 3rem;
  }
  .partners-section .partners-title {
    align-self: center;
    justify-self: center;
  }
  .partners-section .partners-logo {
    width: 15rem;
    height: 9rem;
    align-self: center;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .partners-section .partners-logo .logo {
    position: absolute;
  }
  .partners-section .partners-logo .logo.active {
    display: flex;
  }
  .partners-section .partners-logo .logo.next,
  .partners-section .partners-logo .logo.hidden {
    display: none;
  }
  .partners-section .partner-chevrons {
    display: flex;
    grid-row: 3;
    align-self: center;
    justify-self: center;
  }
}

footer {
  display: grid;
  grid-template-columns: minmax(8.6rem, 1fr) repeat(5, 1fr);
  grid-template-rows: 1fr;
  /* border: 1px solid red; */
  width: 85vw;
  align-self: center;
  padding: 2.5rem;
}
footer nav {
  grid-column: 1/5;
}
footer .secondary-nav {
  display: flex;
  gap: 3rem;
}
footer .secondary-link > * {
  font-family: "SF UI Display", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  color: hsl(0, 0%, 35%);
}
@media (max-width: 1024px) {
  footer {
    grid-template-columns: minmax(8.6rem, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 3rem;
  }
  footer nav {
    grid-column: 1;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
  }
  footer .logo {
    grid-column: 1;
    grid-row: 2/3;
    justify-self: center;
  }
  footer .secondary-link > * {
    font-size: 0.75rem;
  }
}
@media (max-width: 768px) {
  footer {
    gap: 2rem;
  }
  footer nav {
    width: 100%;
  }
  footer .secondary-nav {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  footer .secondary-link > * {
    font-size: 1.5rem;
  }
}
footer .logo {
  grid-column: -1/-2;
}/*# sourceMappingURL=style.css.map */