.design-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-template-rows: repeat(3, auto);
  gap: 3rem;
  position: relative;

  @include section-width();

  .design-gallery-title {
    grid-column: 1/-1;
    grid-row: 1;
    @include flexcentered;
  }

  .design-gallery-images {
    grid-column: 1/-1;
    grid-row: 2/-1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    .image {
      width: 18.75rem;
      img {
        aspect-ratio: 1/1.3;
        width: 100%;
      }
    }
  }

  .gallery-chevrons {
    display: none;
    gap: 0.5rem;
    .chevron-left {
      width: 2rem;
      height: 2rem;
      border-radius: 4px;
      @include flexcentered;
      svg {
        color: #473534;
      }
    }
    .chevron-right {
      width: 2rem;
      height: 2rem;
      border-radius: 4px;
      @include flexcentered;
      background: rgba(0, 0, 0, 0.03);
    }
  }

  @include response(lg) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    .design-gallery-images {
      align-self: center;
      justify-self: center;
      grid-row: 2/4;
      width: 20rem;
      height: 26rem;
      position: relative;
      z-index: 1;

      @include flexcentered;
      .image {
        position: absolute;
      }

      .image.active {
        display: block;
      }

      .image.next,
      .image.hidden {
        display: none;
      }
    }
    .gallery-chevrons {
      @include flexcentered;
      grid-row: 4/5;
    }
  }

  @include response(md) {
    width: 80%;
    gap: 1rem;

    .design-gallery-images {
      width: 100%;
      .image.active {
        width: 100%;
      }
    }
  }
}
