.start-section {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  row-gap: 3rem;

  @include section-width();

  .start-image {
    grid-column: 1/2;
    grid-row: 1/-1;

    width: 100%;

    img {
      width: 100%;
      aspect-ratio: 1/1.3;
    }
  }

  h1 {
    grid-column: 2/3;
    grid-row: 1;
    align-self: end;

    font-family: "New York Extra Large";
    @include set-font(
      map-get($map: $font-size, $key: enormous),
      map-get($map: $font-weight, $key: bold)
    );

    span {
      color: map-get($map: $color, $key: primary);
    }
  }

  @include response(xl) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);

    .start-image {
      grid-column: 1;
      grid-row: 1/2;
      width: 60%;
      justify-self: center;
    }

    h1 {
      grid-column: 1;
      grid-row: 2/3;
      justify-self: center;
    }

    .primary-btn {
      grid-column: 1;
      grid-row: 3/4;
      justify-self: center;
    }
  }

  @include response(lg) {
    $enormous: 2rem;
    h1 {
      font-size: $enormous;
    }
  }
  @include response(md) {
    $enormous: 1.5rem;
    h1 {
      font-size: $enormous;
    }
  }
}
